<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingTop="150dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

<ImageButton
    android:id="@+id/button"
    android:layout_width="400dp"
    android:layout_height="120dp"
    android:padding="5dp"
    android:src="@drawable/one"
    android:scaleType="fitCenter"
    android:clickable="true"
    android:onClick="buttonClick"
    android:background="@android:color/white"/>

<ImageButton
    android:id="@+id/button2"
    android:layout_width="400dp"
    android:layout_height="120dp"
    android:padding="5dp"
    android:src="@drawable/two"
    android:scaleType="fitCenter"
    android:clickable="true"
    android:onClick="button2Click"
    android:background="@android:color/white"/>

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:src="@drawable/three"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:onClick="button3Click"
        android:background="@android:color/white"/>

</LinearLayout>
